\relax 
\citation{a1}
\citation{a2}
\citation{a3,a4}
\citation{a5}
\citation{a6}
\citation{a7}
\citation{a8}
\citation{a9}
\citation{a10}
\citation{a11,a12}
\citation{a13}
\citation{a14}
\citation{a15}
\citation{a16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Units}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Some Common Mistakes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Guidelines for Graphics Preparation and Submission}{2}\protected@file@percent }
\newlabel{sec:guidelines}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Types of Graphics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Color/Grayscale figures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Line Art figures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Author photos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Multipart figures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}File Formats For Graphics}{2}\protected@file@percent }
\newlabel{formats}{{\mbox  {IV-C}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Units for Magnetic Properties}}{3}\protected@file@percent }
\newlabel{table}{{1}{3}}
\newlabel{tab1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Sizing of Graphics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Resolution }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Vector Art}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Color Space}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Accepted Fonts Within Figures}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Using Labels Within Figures}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-I}1}Figure Axis labels }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-I}2}Subfigure Labels in Multipart Figures and Tables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}File Naming}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-K}}Referencing a Figure or Table Within Your Paper}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-L}}Checking Your Figures: The IEEE Graphics Analyzer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-M}}Submitting Your Graphics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-N}}Color Processing/Printing in IEEE Journals}{4}\protected@file@percent }
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}References}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-B}}Footnotes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Submitting Your Paper for Review}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Final Stage}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Review Stage Using ScholarOne\textregistered \ Manuscripts}{5}\protected@file@percent }
\citation{b1,b2}
\citation{b3}
\citation{b5}
\citation{b6,b7}
\citation{b8,b9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Final Stage Using ScholarOne Manuscripts}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-D}}Copyright Form}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}IEEE Publishing Policy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Publication Principles}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Reference Examples}{6}\protected@file@percent }
\citation{b10}
\citation{b13}
\citation{b14}
\citation{b16}
\citation{b17}
\citation{b18,b19}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b25,b26}
\citation{b27}
\citation{b29}
\citation{b30,b31}
\citation{b32,b33}
\citation{b34}
\bibcite{a1}{1}
\bibcite{a2}{2}
\bibcite{a3}{3}
\bibcite{a4}{4}
\bibcite{a5}{5}
\bibcite{a6}{6}
\bibcite{a7}{7}
\bibcite{a8}{8}
\bibcite{a9}{9}
\bibcite{a10}{10}
\bibcite{a11}{11}
\bibcite{a12}{12}
\bibcite{a13}{13}
\bibcite{a14}{14}
\bibcite{a15}{15}
\bibcite{a16}{16}
\@writefile{toc}{\contentsline {section}{REFERENCES}{7}\protected@file@percent }
\bibcite{a17}{17}
\bibcite{a18}{18}
\bibcite{a19}{19}
\bibcite{a20}{20}
\bibcite{a21}{21}
\bibcite{a22}{22}
\bibcite{a23}{23}
\bibcite{a24}{24}
\bibcite{a25}{25}
\bibcite{a26}{26}
\bibcite{a27}{27}
\bibcite{a28}{28}
\@writefile{toc}{\contentsline {subsection}{First A. Author}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{8}\protected@file@percent }
