\relax 
\citation{a1}
\citation{a2}
\citation{a3,a4}
\citation{a5}
\citation{a6}
\citation{a7}
\citation{a8}
\citation{a9}
\citation{a10}
\citation{a11,a12}
\citation{a13}
\citation{a14}
\citation{a15}
\citation{a16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{a13}
\citation{a11,a12,a13}
\citation{a1}
\citation{a1}
\@writefile{toc}{\contentsline {section}{\numberline {II}BRB system with new attribute structure and rule activation weight calculation method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}representation of belief rule base}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}evidence reasoning approach based on belief rule base}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}new attribute structure and rule activation weight calculation method}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activation weight calculated by conventional methods}}{4}\protected@file@percent }
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activation weight calculated by Gaussian function methods with distance-sensitive parameter $a$ set to $1.0$}}{4}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activation weight calculated by Gaussian function methods with distance-sensitive parameter $a$ set to $0.5$}}{4}\protected@file@percent }
\newlabel{fig3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Momentum optimized Gradient descent training parameter}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inference system operation process}}{5}\protected@file@percent }
\newlabel{infsys}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Partial derivative of the parameters of the brb system}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Differentiable proof of BRB system}{5}\protected@file@percent }
\citation{a11}
\citation{a13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Exponential normalization function preprocessing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Stochastic gradient descent with momentum optimization}{6}\protected@file@percent }
\citation{a16}
\@writefile{toc}{\contentsline {section}{\numberline {IV}experimental results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}experimental enviroment}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}performance of gradient descent method with different momentum parameters}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial rule information}}{7}\protected@file@percent }
\newlabel{tab1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Untrained BRB system output}}{7}\protected@file@percent }
\newlabel{fig4}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean square error loss under different momentum parameters}}{7}\protected@file@percent }
\newlabel{fig5}{{6}{7}}
\citation{a22,a27}
\citation{a20}
\citation{a21}
\citation{a22}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fitting performance of different momentum parameter models}}{8}\protected@file@percent }
\newlabel{fig6}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trained rule information}}{8}\protected@file@percent }
\newlabel{tab2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}oil pipeline leak detection of BRB system with different settings}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy and training time using different optimization algorithms}}{8}\protected@file@percent }
\newlabel{tab3}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Details of the classification datasets}}{8}\protected@file@percent }
\newlabel{tab4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Experiment on public classification datasets}{8}\protected@file@percent }
\bibcite{a1}{1}
\bibcite{a2}{2}
\bibcite{a3}{3}
\bibcite{a4}{4}
\bibcite{a5}{5}
\bibcite{a6}{6}
\bibcite{a7}{7}
\bibcite{a8}{8}
\bibcite{a9}{9}
\bibcite{a10}{10}
\bibcite{a11}{11}
\bibcite{a12}{12}
\bibcite{a13}{13}
\bibcite{a14}{14}
\bibcite{a15}{15}
\bibcite{a16}{16}
\bibcite{a17}{17}
\bibcite{a18}{18}
\bibcite{a19}{19}
\bibcite{a20}{20}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy of SGDM-BRB compare with conventional classification approaches}}{9}\protected@file@percent }
\newlabel{tab5}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{9}\protected@file@percent }
\bibcite{a21}{21}
\bibcite{a22}{22}
\bibcite{a23}{23}
\bibcite{a24}{24}
\bibcite{a25}{25}
\bibcite{a26}{26}
\bibcite{a27}{27}
\bibcite{a28}{28}
\bibcite{a29}{29}
\@writefile{toc}{\contentsline {subsection}{First A. Author}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{10}\protected@file@percent }
