\relax 
\citation{a1}
\citation{a2}
\citation{a3,a4}
\citation{a5}
\citation{a6}
\citation{a7}
\citation{a8}
\citation{a9}
\citation{a10}
\citation{a11,a12}
\citation{a13}
\citation{a14}
\citation{a15}
\citation{a16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{a13}
\citation{a11,a12,a13}
\citation{a1}
\citation{a1}
\@writefile{toc}{\contentsline {section}{\numberline {II}BRB system with new attribute structure and rule activation weight calculation method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}representation of belief rule base}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}evidence reasoning approach based on belief rule base}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}new attribute structure and rule activation weight calculation method}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activation weight calculated by conventional methods}}{4}\protected@file@percent }
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activation weight calculated by Gaussian function methods with distance-sensitive parameter $a$ set to $1.0$}}{4}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activation weight calculated by Gaussian function methods with distance-sensitive parameter $a$ set to $0.5$}}{4}\protected@file@percent }
\newlabel{fig3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Momentum optimized Gradient descent training parameter}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inference system operation process}}{5}\protected@file@percent }
\newlabel{infsys}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The partial derivative of the parameters of the brb system}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Differentiable proof of BRB system}{5}\protected@file@percent }
\citation{a11}
\citation{a13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Exponential normalization function preprocessing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Stochastic gradient descent with momentum optimization}{6}\protected@file@percent }
\citation{a16}
\@writefile{toc}{\contentsline {section}{\numberline {IV}experimental results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}experimental environment}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}performance of the gradient descent method with different momentum parameters}{7}\protected@file@percent }
\newlabel{f_exp}{{44}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Basic Settings And Optimization}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Untrained BRB system output}}{7}\protected@file@percent }
\newlabel{fig4}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean square error loss under different momentum parameters}}{7}\protected@file@percent }
\newlabel{fig5}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Results And Analysis}{7}\protected@file@percent }
\citation{a10}
\citation{a13}
\citation{a15}
\citation{a36}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial rule information}}{8}\protected@file@percent }
\newlabel{tab1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fitting performance of different momentum parameter models}}{8}\protected@file@percent }
\newlabel{fig6}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}oil pipeline leak detection of BRB system with different settings}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Basic Settings And Optimization}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Results And Analysis}{8}\protected@file@percent }
\citation{a30}
\citation{a31}
\citation{a16}
\citation{a32}
\citation{a33}
\citation{a34}
\citation{a22,a27}
\citation{a20}
\citation{a21}
\citation{a22}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trained rule information}}{9}\protected@file@percent }
\newlabel{tab2}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean square error and training time using different optimization algorithms}}{9}\protected@file@percent }
\newlabel{tab3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the initial model output and the leak size of the training set}}{9}\protected@file@percent }
\newlabel{oil_compare_before}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the trained model output and the leak size on all samples}}{9}\protected@file@percent }
\newlabel{oil_compare_after}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Experiment on public classification datasets}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated output and samples}}{10}\protected@file@percent }
\newlabel{oil_compare}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Absolute error between estimated output and samples}}{10}\protected@file@percent }
\newlabel{oil_ae}{{11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Basic Settings And Optimization}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison with present researches}}{11}\protected@file@percent }
\newlabel{oil_tab}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy of the SGDM-BRB method compare with conventional machine learning methods}}{11}\protected@file@percent }
\newlabel{tab5}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Details of the classification datasets}}{11}\protected@file@percent }
\newlabel{tab4}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Results And Analysis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}conclusions}{11}\protected@file@percent }
\bibcite{a1}{1}
\bibcite{a2}{2}
\bibcite{a3}{3}
\bibcite{a4}{4}
\bibcite{a5}{5}
\bibcite{a6}{6}
\bibcite{a7}{7}
\bibcite{a8}{8}
\bibcite{a9}{9}
\bibcite{a10}{10}
\bibcite{a11}{11}
\bibcite{a12}{12}
\bibcite{a13}{13}
\bibcite{a14}{14}
\bibcite{a15}{15}
\bibcite{a16}{16}
\bibcite{a17}{17}
\bibcite{a18}{18}
\bibcite{a19}{19}
\bibcite{a35}{20}
\bibcite{a36}{21}
\bibcite{a20}{22}
\bibcite{a21}{23}
\bibcite{a22}{24}
\bibcite{a23}{25}
\bibcite{a24}{26}
\bibcite{a25}{27}
\bibcite{a26}{28}
\bibcite{a27}{29}
\bibcite{a28}{30}
\bibcite{a30}{31}
\bibcite{a31}{32}
\bibcite{a32}{33}
\bibcite{a33}{34}
\bibcite{a34}{35}
\bibcite{a29}{36}
\@writefile{toc}{\contentsline {section}{REFERENCES}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{YU GUAN}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{YANGGENG FU}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LONGJIANG CHEN}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GENGGENG LIU}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LAN SUN}{13}\protected@file@percent }
