\relax 
\citation{a1}
\citation{a2}
\citation{a3,a4}
\citation{a5}
\citation{a6}
\citation{a7}
\citation{a8}
\citation{a9}
\citation{a10}
\citation{a11,a12}
\citation{a13}
\citation{a14}
\citation{a15}
\citation{a16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{a1}
\@writefile{toc}{\contentsline {section}{\numberline {II}BRB system with new attribute structure and rule activation weight calculation method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}representation of belief rule base}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}evidence reasoning approach based on belief rule base}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}new attribute structure and rule activation weight calculation method}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces activation weight calculated by traditional methods}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces activation weight calculated by Gaussian function methods}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Momentum optimized Gradient descent training parameter}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inference system operation process}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Partial derivative of the parameters of the brb system}{4}\protected@file@percent }
\citation{a11}
\citation{a13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Differentiable proof of BRB system}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Exponential normalization function preprocessing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Stochastic gradient descent with momentum optimization}{5}\protected@file@percent }
\bibcite{a1}{1}
\bibcite{a2}{2}
\bibcite{a3}{3}
\bibcite{a4}{4}
\bibcite{a5}{5}
\bibcite{a6}{6}
\bibcite{a7}{7}
\bibcite{a8}{8}
\bibcite{a9}{9}
\bibcite{a10}{10}
\bibcite{a11}{11}
\bibcite{a12}{12}
\bibcite{a13}{13}
\bibcite{a14}{14}
\bibcite{a15}{15}
\bibcite{a16}{16}
\bibcite{a17}{17}
\bibcite{a18}{18}
\bibcite{a19}{19}
\bibcite{a20}{20}
\bibcite{a21}{21}
\bibcite{a22}{22}
\bibcite{a23}{23}
\bibcite{a24}{24}
\bibcite{a25}{25}
\bibcite{a26}{26}
\bibcite{a27}{27}
\bibcite{a28}{28}
\@writefile{toc}{\contentsline {section}{\numberline {IV}experimental results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First A. Author}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{7}\protected@file@percent }
